spring.datasource.url=jdbc:postgresql://localhost:5432/bakeflow
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#Config Context
server.port=8081
server.servlet.context-path=/bakeApi

#JWT
jwt.secret=S3cr3tK3y!BaK3@P!2024$<3
jwt.expiration=86400000

